
Session completed at 2022-11-30 16:49:25 ---------------------------------------------
Player 2 killed Player 1 with the Revolver
Player 2 killed Player 1 with the Revolver


Session completed at 2022-11-30 16:51:57 ---------------------------------------------
Player 2 killed Player 1 with the AR


Session completed at 2022-11-30 16:57:20 ---------------------------------------------
Player 2 killed Player 1 with the AR
Player 2 killed Player 1 with the ShitGun
Player 1 killed Player 2 with the AR
Player 1 killed Player 2 with the Revolver
Player 1 killed Player 2 with the ShitGun
Player 1 killed Player 2 with the ShitGun
Player 1 killed Player 2 with the AR
Player 1 killed Player 2 with the AR


Session completed at 2022-11-30 17:03:00 ---------------------------------------------
Player 2 killed Player 1 with the ShitGun
Player 2 killed Player 1 with the Revolver
Player 2 killed Player 1 with the Revolver


Session completed at 2022-12-01 13:55:59 ---------------------------------------------

Total time of session: 0 seconds 
 Average time per round: ¤¤¤

 total amount of players killed by hazards : 0 

Session completed at 2022-12-01 14:54:45 ---------------------------------------------

Rounds played: 0 
Total time of session: 0 seconds 
Average time per round: ¤¤¤

 total amount of players killed by hazards : 0 

Session completed at 2022-12-01 15:09:24 ---------------------------------------------

Round 1 lasted 0 seconds
Rounds played: 1 
Total time of session: 0 seconds 
Average time per round: 0

 total amount of players killed by hazards : 0 

